[flake8]
max-line-length=100
exclude=.tox,docs,tests/settings,sorl/thumbnail/__init__.py,sorl/thumbnail/admin/__init__.py,sorl/thumbnail/compat.py,tests/thumbnail_tests/compat.py

[pytest]
python_files = *.py
django_find_project = false

[tox]
skipsdist = True
envlist =
    {py27}-django14-{pil,imagemagick,graphicsmagick,redis,wand,pgmagick,dbm},
    {py27,py34}-django{15,16,17}-{pil,imagemagick,graphicsmagick,redis,wand,pgmagick,dbm}

[testenv]
changedir = {toxinidir}/tests
deps =
    pytest
    pytest-cov
    pytest-django
    Pillow
    redis: redis
    pgmagick: pgmagick
    wand: wand
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    pil: DJANGO_SETTINGS_MODULE=tests.settings.pil
    imagemagick: DJANGO_SETTINGS_MODULE=tests.settings.imagemagick
    graphicsmagick: DJANGO_SETTINGS_MODULE=tests.settings.graphicsmagick
    redis: DJANGO_SETTINGS_MODULE=tests.settings.redis
    wand: DJANGO_SETTINGS_MODULE=tests.settings.wand
    pgmagick: DJANGO_SETTINGS_MODULE=tests.settings.pgmagick
    dbm: DJANGO_SETTINGS_MODULE=tests.settings.dbm

commands = py.test --cov-config .coveragerc --cov sorl
